.main{
    flex:1;
    min-height:100vh;
    padding-bottom:15vh;
    position:relative;
}


.main .nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    font-size:21.7px;
    padding:20px;
    color:#585858;
}

.main .nav img{
    width:40px;
    border-radius:70%;
    height: 40px;
}

.main-container{
    max-width: 900px;
    
    margin:auto;
}

.main .greet{
    margin:50px 0px;
    font-size: 56px;
    color:#c4c7c5;
    font-weight: 500;
    padding:20px
}

.main .cards{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px ;
}
.main .card{
    height: 190px;
    padding: 15px;
    background-color:  #f0f4f9;
    position: relative;
    cursor:pointer;
    margin-bottom: 50px;
    border-radius: 12px;

}

.main .card img{
    width: 35px;
    padding: 5px;
    position:absolute;
    background-color:white;
    border-radius: 20px;
    bottom:10px;
    right:10px;
}
.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .card p{
    color: #585858;
    font-size: 17px;
}

.main .card:hover{
    background-color: #dfe4ea;
}

.main-bottom{
    position: absolute;
    bottom:0;
    width:100%;
    max-width:900px;
    padding:0px 20px;
    margin:auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding:10px 20px;
    border-radius: 50px;
   
}

.search-box img{
    width:24px;
    cursor: pointer;
}

.search-box input{
    flex:1;
    background: transparent;
    border:none;
    outline:none;
    padding: 8px;
    font-size:18px;
    
}
.search-box div{
    display:flex;
    align-items:center;
    gap:15px;
}

.main .bottom-info{
    font-size:13px;
    margin: 15px;
    text-align: center;
    font-weight: 300;
}

.result{
    margin-bottom: 50px;
    padding: 20px;
    background-color:#f9f9f9;
    border-radius: 8px;
    border-shadow:0 2px 5px  rgba(0, 0, 0, 0.1); 
}
.result-title img{
    width: 50px;
    height:50px;
    border-radius: 50%;
    border: 2px groove #4b90ff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.result-data  {
   
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 10px;
}  

.result-data img{
    width: 50px;
    height:50px;
    flex-shrink: 0;
}

.result-data p {
    margin: 0; /* Remove default margin from the paragraph */
    line-height: 1.5; /* Adjust line height for better readability */
    word-wrap: break-word; /* Ensure long words wrap properly */
    flex: 1; /* Allow the text to take up the remaining space */
}